###

# Get posts
GET http://localhost:3000/api/posts?sortBy=commentCount

###

# Get posts by type
GET http://localhost:3000/api/posts/type/photo

###

# Search posts by title
GET http://localhost:3000/api/posts/search?title=app2

###

# Create video post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "test"
  ],
  "status": "published",
  "repost": false,
  "authorId": "123",
  "type": "photo",
  "photo": "https://app.diagrams.net/"
}

###

# Create repost of post
GET http://localhost:3000/api/posts/11b95821-6bd8-4c80-946f-b50e34659e75/repost HTTP/1.1
Content-Type: application/json

###

# Detail post info
GET http://localhost:3000/api/posts/4d8a484e-c2af-4b99-a47a-9cb9f9696755 HTTP/1.1
Content-Type: application/json

###

# Update post
PATCH http://localhost:3000/api/posts/a5b5eeb7-458a-4da4-b41b-cd977a575fe8 HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "programming",
    "tutorial2"
  ],
  "status": "published",
  "repost": false,
  "authorId": "333",
  "type": "video",
  "title": "How to Build NestJS App2",
  "videoLink": "https://youtube.com/watch?v=abc123"
}

###

# Delete post
DELETE http://localhost:3000/api/posts/a5b5eeb7-458a-4da4-b41b-cd977a575fe8 HTTP/1.1
Content-Type: application/json

###
