###

# Get posts
GET http://localhost:3002/api/posts?sortBy=commentCount

###

# Get posts by type
GET http://localhost:3002/api/posts/type/photo

###

# Search posts by title
GET http://localhost:3000/api/posts/search?title=app2

###

# Create video post
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "test"
  ],
  "status": "published",
  "repost": false,
  "userId": "123",
  "type": "photo",
  "photo": "https://app.diagrams.net/"
}

###

# Create repost of post
POST http://localhost:3002/api/posts/9df03577-6b34-44fe-b021-17cfd42b0988/repost HTTP/1.1
Content-Type: application/json

{
  "userId": "123"
}

###

# Detail post info
GET http://localhost:3000/api/posts/c90b0147-553c-471b-baeb-1f8b808a6b6e HTTP/1.1
Content-Type: application/json

###

# Update post
PATCH http://localhost:3002/api/posts/78ce186f-d794-4804-bc35-fb768ff4510d HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "programming",
    "tutorial2"
  ],
  "status": "published",
  "repost": false,
  "authorId": "333",
  "type": "video",
  "title": "How to Build NestJS App2",
  "videoLink": "https://youtube.com/watch?v=abc123"
}

###

# Delete post
DELETE http://localhost:3000/api/posts/a5b5eeb7-458a-4da4-b41b-cd977a575fe8 HTTP/1.1
Content-Type: application/json

###
