###

# Get posts
GET http://localhost:3002/api/posts?authorId[]=123

###

# Get posts by type
GET http://localhost:3002/api/posts/type/photo

###

# Search posts by title
GET http://localhost:3000/api/posts/search?title=app2

###

# Create video post
POST http://localhost:3002/api/posts HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "test"
  ],
  "status": "published",
  "repost": false,
  "userId": "123",
  "type": "photo",
  "photo": "https://app.diagrams.net/"
}

###

# Create repost of post
POST http://localhost:3000/api/posts/9e927d12-6ae2-4b4a-9520-e9ea2c727cf5/repost HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OGVlYTVhNmNiM2E1NDhhNGFkMTc3MDkiLCJlbWFpbCI6InRlc3QyQHRlc3QuY29tIiwibGFzdG5hbWUiOiJEb2UiLCJmaXJzdG5hbWUiOiJKb2huIiwiaWF0IjoxNzYxNTc4NDkzLCJleHAiOjE3NjE2NjQ4OTN9.hTRfIllcwlW6wcdU7qWfE9A7EZ-xiwTBRj9D48kQ-n0

###

# Detail post info
GET http://localhost:3000/api/posts/9e927d12-6ae2-4b4a-9520-e9ea2c727cf5 HTTP/1.1
Content-Type: application/json

###

# Update post
PATCH http://localhost:3002/api/posts/78ce186f-d794-4804-bc35-fb768ff4510d HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "programming",
    "tutorial2"
  ],
  "status": "published",
  "repost": false,
  "authorId": "333",
  "type": "video",
  "title": "How to Build NestJS App2",
  "videoLink": "https://youtube.com/watch?v=abc123"
}

###

# Delete post
DELETE http://localhost:3000/api/posts/a5b5eeb7-458a-4da4-b41b-cd977a575fe8 HTTP/1.1
Content-Type: application/json

###
